apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmzrabbitmq
  namespace: rabbitmq
spec:
  selector:
    matchLabels:
      app: dmzrabbitmq
  replicas: 1
  template:
    metadata:
      labels:
        app: dmzrabbitmq
    spec:
      containers:
      - name: dmzrabbitmq
        image: rabbitmq:3.9.13-management
        env:
        - name: RABBITMQ_NODE_PORT
          value: "35672"
        ports:
        - containerPort: 35672
          #- containerPort: 15672
          #- containerPort: 61613
        volumeMounts:
        - name: rabbitmq-dmz-pvc
          mountPath: /var/lib/rabbitmq
      volumes:
        - name: rabbitmq-dmz-pvc
          persistentVolumeClaim:
            claimName: rabbitmq-dmz-pvc-rabbitmq-0
  
