apiVersion: v1
kind: Service
metadata:
  name: dmzrabbitmq
  namespace: rabbitmq
  labels:
    svc: dmzrabbitmq
spec:
  type: LoadBalancer
  ports:
  - port: 35672
    targetPort: 35672
    protocol: TCP
    name: tcp
  selector:
    app: dmzrabbitmq
