apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmzacgrpc
  namespace: ac
spec:
  selector:
    matchLabels:
      app: dmzacgrpc
  replicas: 1
  template:
    metadata:
      labels:
        app: dmzacgrpc
    spec:
      containers:
      - name: dmzacgrpc
        image: registry.gitlab.com/target-digital-transformation/devops/tespkg/access-control:4.0.0
        command: 
         - /usr/local/bin/ac-serve 
         - serve 
         - -c
         - /usr/local/config/config.yaml
         - grpc
         - --verbose
        ports:
        - containerPort: 17001
        volumeMounts:
        - name: dmzac-config
          mountPath: /usr/local/config/config.yaml
          subPath: config.yaml
        livenessProbe:
          exec:
            command: 
            - /usr/local/bin/grpc_health_probe
            - -addr=:17001
          initialDelaySeconds: 30
          periodSeconds: 30
          failureThreshold: 3
        readinessProbe:
          exec:
            command: 
            - /usr/local/bin/grpc_health_probe
            - -addr=:17001
          initialDelaySeconds: 10
          periodSeconds: 5
          failureThreshold: 3
      volumes:
        - name: dmzac-config
          configMap:
            name: dmzac-config
      imagePullSecrets:
      - name: registry.gitlab.com
