apiVersion: v1
kind: Service
metadata:
  name: dmzconfigurator
  namespace: configurator
  labels:
    svc: configruator
spec:
  type: LoadBalancer
  ports:
  - port: 19302
    targetPort: 19302
    protocol: TCP
    name: http
  - port: 19301
    targetPort: 19301
    protocol: TCP
    name: grpc
  selector:
    app: dmzconfigurator
