apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmzdex
  namespace: sso
spec:
  selector:
    matchLabels:
      app: dmzdex
  replicas: 1
  template:
    metadata:
      labels:
        app: dmzdex
    spec:
      containers:
      - name: dmzdex
        image: registry.gitlab.com/target-digital-transformation/sso/master:17dbf84d
        command: 
         - dex
         - serve 
         - /usr/local/config/config.yaml
        ports:
        - containerPort: 5556
        - containerPort: 5557
        volumeMounts:
        - name: dmzsso-config
          mountPath: /usr/local/config/config.yaml
          subPath: config.yaml
      volumes:
        - name: dmzsso-config
          configMap:
            name: dmzsso-config
      imagePullSecrets:
      - name: registry.gitlab.com
