staticClients:
- id: example-app
  redirectURIs:
  - 'http://127.0.0.1:4444/callback'
  name: 'Example App'
  secret: ZXhhbXBsZS1hcHAtc2VjcmV0
- id: access-control
  redirectURIs:
  - 'http://127.0.0.1:7001/oauth2'
  - 'http://127.0.0.1:8080/oauth2'
  - 'http://localhost:8080/oauth2'
  name: 'access control'
  secret: ZXhhbXBsZS1hcHAtc2VjcmV0
- id: tpayconsole
  redirectURIs:
  - 'http://127.0.0.1:6680/oauth2'
  - 'http://localhost:6680/oauth2'
  name: 'tpay console'
  secret: ZXhhbXBsZS1hcHAtc2VjcmV0
  allowedAuthTypes: ["authorization_code", "password_credentials"]
- id: sender-console
  redirectURIs:
  - 'http://127.0.0.1:6100/oauth2'
  - 'http://localhost:6100/oauth2'
  - 'http://127.0.0.1:8080/oauth2'
  - 'http://localhost:8080/oauth2'
  - 'http://localhost:6100/oauth2'
  name: 'tpay console'
  secret: ZXhhbXBsZS1hcHAtc2VjcmV0
  allowedAuthTypes: ["authorization_code", "password_credentials"]

