apiVersion: v1
data:
  .dockercfg: eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJyZWdpc3RyeV9yd19hY2Nlc3Nfa2V5IiwicGFzc3dvcmQiOiItdEdzY3l4azRvUHRoUExaR3hVRSIsImVtYWlsIjoiIiwiYXV0aCI6ImNtVm5hWE4wY25sZmNuZGZZV05qWlhOelgydGxlVG90ZEVkelkzbDRhelJ2VUhSb1VFeGFSM2hWUlE9PSJ9fQ==
kind: Secret
metadata:
  labels:
    app: workspace-be
    app.kubernetes.io/instance: dev2-workspace-be
    heritage: Helm
    release: registry.gitlab.com
  name: registry.gitlab.com
type: kubernetes.io/dockercfg
