apiVersion: v1
kind: ConfigMap
metadata:
  name: sessms-config
  namespace: sessms
data:
  config.yaml: |
    version: 1.0.0

    serve:
      rest:
        # SERVE_REST_PORT
        port: 6100
        oidc:
          # SERVE_REST_OIDC_ENDPOINT
          endpoint: http://dex.sso:5556
          # SERVE_REST_OIDC_CLIENT_ID
          client_id: 
          # SERVE_REST_OIDC_CLIENT_SECRET
          client_secret: 
          # SERVE_REST_OIDC_SCOPES
          scopes:
        grpc:
          # SERVE_REST_GRPC_ENDPOINT
          endpoint: sessmsgrpc:6000
          # SERVE_REST_GRPC_MAX_RETRIES
          max_retries: 3
          # SERVE_REST_GRPC_RETRY_TIMEOUT
          retry_timeout: 10s
          # SERVE_REST_GRPC_INSECURE
          insecure: true
          #ca: ca.crt
          #cert: server.crt
          #key: server.key
          #server_name: 
        cors:
          # SERVE_REST_CORS_ENABLED
          enabled: true
          # SERVE_REST_CORS_MAX_AGE
          max_age: 12h
          # SERVE_REST_CORS_ALLOWED_ORIGINS
          allowed_origins:
            - '*'
          # SERVE_REST_CORS_ALLOWED_METHODS="GET POST"
          allowed_methods:
            - GET
            - POST
            - PUT
            - PATCH
            - DELETE
            - HEAD
            - OPTIONS
          # SERVE_REST_CORS_ALLOWED_HEADERS
          allowed_headers:
            - '*'
          # SERVE_REST_CORS_ALLOW_CREDENTIALS
          allow_credentials: true

      grpc:
        # SERVE_GRPC_PORT
        port: 6000
        #ca: ca.crt
        #cert: server.crt
        #key: server.key

      cron:
        # SERVE_CRON_SCANNING_SES_POSTPONED_PERIOD
        scanning_ses_postponed_period: 30s
        # SERVE_CRON_PULLING_SMS_PRICE_PERIOD
        pulling_sms_price_period: 24h
        # SERVE_CRON_OMANTEL_PRICE
        omantel_price: 0.023


    ses:
      # SES_ENABLE
      enable: true
      providers:
        - type: aws
          # SES_PROVIDERS_AWS_ENABLE
          enable: true
          # SES_PROVIDERS_AWS_CONFIG=a json string
          config:
            - region: us-east-1
              access_key_id: AKIAT2CIH6465KAQJPKA
              access_key_secret: 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
              enable_sns_notification: false
              feedback_email: 
              sns_url:
              sns_tls_cert:
              sns_tls_key:
        - type: mailgun
          # SES_PROVIDERS_MAILGUN_ENABLE
          enable: false
          # SES_PROVIDERS_MAILGUN_CONFIG=a json string
          config:
            - api_key: apikey
              url: mailgunurl
              domain:
        - type: smtp
          # SES_PROVIDERS_SMTP_ENABLE
          enable: false
          # SES_PROVIDERS_SMTP_CONFIG=a json string
          config:
            - auth_type: LOGIN
              username: yourusername
              password: yourpassword
              srv_address: stmpaddress.com:587
              ntlm_domain:
              ntlm_workstation:
      blacklist:
        # SES_BLACKLIST_ENABLE
        enable: true
        # SES_BLACKLIST_ENABLE_CHECKED_FORMAT
        enable_checked_format: false
        # SES_BLACKLIST_CHECKED_FORMAT_EMAIL
        checked_format_email: no-reply@target-energysolutions.com
        # SES_BLACKLIST_CHECKED_FORMAT_HOSTNAME
        checked_format_hostname: localhost
        # SES_BLACKLIST_ALLOWED_DOMAINS="a.com b.com"
        allowed_domains:
          - target-energysolutions.com
          - outlook.com

    sms:
      # SMS_ENABLE
      enable: true
      providers:
        - type: aws
          # SMS_PROVIDERS_AWS_ENABLE
          enable: true
          # SMS_PROVIDERS_AWS_CONFIG=a json string
          config:
            - region: us-east-1
              access_key_id: AKIAT2CIH6465KAQJPKA
              access_key_secret: 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
              affinity_region: []
              unreachable_region: []
              default: true
        - type: omantel
          # SMS_PROVIDERS_OMANTEL_ENABLE
          enable: false
          # SMS_PROVIDERS_OMANTEL_CONFIG=a json string
          config:
            - username: yourusername
              password: yourpassword
              language: eng
              type: normal
              timeout: 15s
        - type: twilio
          # SMS_PROVIDERS_TWILIO_ENABLE
          enable: false
          # SMS_PROVIDERS_TWILIO_CONFIG=a json string
          config:
            - sid: AC476e489e48d41b7d5e25a9d4f7596420
              token: e64047e3e20b02c9ca1b4030f5a52af1
              from: "+447401255644"
              affinityRegion: []
              unreachableRegion: ["CN"]


    rabbit:
      # RABBIT_URL
      url: amqp://guest:guest@rabbitmq.rabbitmq:5672/
      # RABBIT_PREFIX
      prefix:


    mongo:
      # MONGO_DSN
      dsn: mongodb://root:password@mongo.mongo:27017
      # MONGO_SES_DB
      ses_db: ses
      # MONGO_SMS_DB
      sms_db: sms

    redis:
      # REDIS_ADDRESS
      address: redis.redis:6379
      # REDIS_USERNAME
      username: 
      # REDIS_PASSWORD
      password: 
      # REDIS_DB
      db: 0
