apiVersion: v1
kind: Service
metadata:
  name: sessmsrest
  namespace: sessms
  labels:
    svc: sessmsrest
spec:
  type: LoadBalancer
  ports:
  - port: 6100
    targetPort: 6100
    protocol: TCP
    name: rest
  selector:
    app: sessmsrest
