apiVersion: v1
kind: Service
metadata:
  name: dmzpfgrpc
  namespace: profile
  labels:
    svc: dmzpfgrpc
spec:
  type: LoadBalancer
  ports:
  - port: 15051
    targetPort: 15051
    protocol: TCP
    name: grpc
  selector:
    app: dmzpfgrpc
